	const int rows = 4;
	const int cols = 4;
	int arr[rows][cols] = {
	{1, 2, 3, 4},
	{5, 6, 7, 8},
	{9, 10, 11, 12},
	{13, 14, 15, 16}
	};
	for (int i = 0; i < rows; i++)
		for (int j = i; j < rows; j++)
			for (int k = 0; k < cols; k++)
				for (int l = k; l < cols; l++) {
					for (int m = i; m <= j; m++) {
						for (int n = k; n <= l; n++) {
							//if (n == l) cout << arr[m][n] << endl;
							//else
								cout << arr[m][n] << " ";
						}
					}
					cout << endl;
				}